﻿<html>
<head>
    <title>Pedido de Compra - Sistema FIEC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
    <style>
        body
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10pt;
        }
        .Scroll
        {
            scrollbar-face-color: #DEDEDE;
            scrollbar-highlight-color: #DEDEDE;
            scrollbar-shadow-color: #ffffff;
            scrollbar-3dlight-color: #ffffff;
            scrollbar-arrow-color: #ffffff;
            scrollbar-darkshadow-color: #DEDEDE;
        }
        .TarjaTopoMenu
        {
            text-decoration: none;
            height: 6px;
        }
        .TarjaMiniMenu
        {
            text-decoration: none;
            height: 1px;
        }
        .texto
        {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 12px;
            color: #333333;
            text-decoration: none;
            font-weight: normal;
        }
        .titulo
        {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 16px;
            color: #19167D;
            text-decoration: none;
            font-weight: bold;
        }
        .TituloMenor
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            color: #19167D;
            text-decoration: none;
            font-weight: bold;
            text-align: bold;
        }
        .Botoes
        {
            font-family: Arial,Helvetica,sans-serif;
            font-size: 10px;
            font-weight: normal;
            text-decoration: none;
            margin: 2px;
            padding: 2px;
            border: 1px outset #000000;
        }
        .TarjaTopoMenu
        {
            text-decoration: none;
            height: 6px;
        }
        div
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10pt;
        }
        table
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10pt;
        }
        td
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10pt;
        }
        form
        {
            margin: 0px;
        }
        a:link
        {
            color: #2d2dcb;
        }
        a:visited
        {
            color: #2d2dcb;
        }
        a:active
        {
            color: #2d2dcb;
        }
        a:hover
        {
            color: #2d2dcb;
        }
        input
        {
            font-family: Courier;
            font-size: 12px;
        }
        select
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
        }
        .Grey
        {
            background-color: #f7f7f7;
        }
        .NormalGrey
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 13px;
        }
        .NormalRedBold
        {
            color: #ff0000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 13px;
            font-weight: bold;
        }
        .NormalCommentField
        {
            font-family: Courier;
            font-size: 12px;
        }
        .NormalBold
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10pt;
            font-weight: bold;
        }
        .Mini
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10px;
        }
        .MiniError
        {
            color: #ff3333;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10px;
        }
        .MidleBold
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 14px;
            font-weight: bold;
        }
        .Small
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10px;
        }
        .SmallRight
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            text-align: right;
        }
        .SmallBold
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10px;
            font-weight: bold;
        }
        .SmallBoldHeight
        {
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 17px;
        }
        .TitleSmall
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 20px;
            text-align: left;
        }
        .TitleSmallRight
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 20px;
            text-align: right;
        }
        .TitleSmallCenter
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
        }
        .TitleSmallSalmon
        {
            color: #ffbfbf;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 18px;
            font-weight: normal;
            line-height: 20px;
        }
        .TitleMedium
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 22px;
            font-weight: normal;
            line-height: 24px;
            text-align: left;
        }
        .TitleMediumRight
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 22px;
            font-weight: normal;
            line-height: 24px;
            text-align: right;
        }
        .TitleMediumCenter
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 22px;
            font-weight: normal;
            line-height: 24px;
            text-align: center;
        }
        .TitleBig
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 24px;
            font-weight: normal;
            line-height: 26px;
            text-align: left;
        }
        .TitleBigRight
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 24px;
            font-weight: normal;
            line-height: 26px;
            text-align: right;
        }
        .TitleBigCenter
        {
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 24px;
            font-weight: normal;
            line-height: 26px;
            text-align: center;
        }
        .TitlePopupWhite
        {
            color: #ffffff;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 16px;
            font-weight: normal;
            line-height: 18px;
            text-align: right;
        }
        .TableColumnTitle
        {
            background-color: #E5E5E5;
            color: #F7F7F7;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            font-weight: bold;
            vertical-align: top;
        }
        .TableColumnTitleCenter
        {
            background-color: #ffddcb;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            vertical-align: top;
        }
        .TableRowGrey
        {
            background-color: #f7f7f7;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            vertical-align: top;
        }
        .TableRowGreyCenter
        {
            background-color: #f7f7f7;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            text-align: center;
            vertical-align: top;
        }
        .TableRowGreyForm
        {
            background-color: #f7f7f7;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            height: 22px;
        }
        .TableRowErrorForm
        {
            background-color: #ff3333;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            height: 22px;
        }
        .TableRowGreyTitelMedium
        {
            background-color: #f7f7f7;
            color: #979797;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 19px;
            vertical-align: top;
        }
        .TableRowGreyDark
        {
            background-color: #ececec;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            vertical-align: top;
        }
        .TableRowGreyDarkMini
        {
            background-color: #ececec;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10px;
            vertical-align: top;
        }
        .TableRowGreyMini
        {
            background-color: #f7f7f7;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10px;
            vertical-align: top;
        }
        .TableRowSalmon
        {
            background-color: #E4E4E4;
            color: #FFFFFF;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            vertical-align: top;
        }
        .TableRowSalmonCenter
        {
            background-color: #fff2eb;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            text-align: center;
            vertical-align: top;
        }
        .TableRowSalmonForm
        {
            background-color: #fff2eb;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            height: 22px;
        }
        .TableRowSalmonFormMini
        {
            background-color: #E4E4E4;
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10px;
        }
        .TableRowWhite
        {
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            vertical-align: top;
        }
        .TableRowWhiteCenter
        {
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            text-align: center;
            vertical-align: top;
        }
        .TableRowWhiteForm
        {
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 12px;
            height: 22px;
        }
        .TableRowWhiteMini
        {
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10px;
            vertical-align: top;
        }
        .TableRowWhiteMini2
        {
            color: #000000;
            font-family: Verdana,Arial,Helvetica,sans-serif;
            font-size: 10px;
            vertical-align: top;
        }
        .textoItalico
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: 7F7F7F;
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
        }
        .style2
        {
            width: 10%;
            font-weight: bold;
            text-align: right;
        }
        .style3
        {
            width: 10%;
            text-align: right;
        }
        .style4
        {
            width: 150px;
            font-weight: bold;
            text-align: right;
            color: #666666;
        }
    </style>
</head>
<body leftmargin="8" topmargin="8">
    <div align="center">
        <table bordercolorlight="#000000" border="1" width="100%">
            <tbody>
                <tr>
                    <td style="width: 112px;">
                        <p align="left">
                            <img style="border: 0px solid; width: 257px; height: 40px;" alt="Sistema FIEC"
                                src="http://portalfornecedor.sfiec.org.br:8283/workflow/fiec_logo.jpg"></p>
                    </td>
                    <td style="width: 866px; text-align: center; vertical-align: middle;">
                        <dl>
                            <font size="3"><b>Pedido de Compra</b></font></dl>
                    </td>
                    <td style="width: 300px;">
                        <p>
                            <font size="3"><b>N&ordm;. %NUMPC%</b></font></p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div align="center">
    </div>
    <div align="center">
        <table width="100%" border="0" cellpadding="0" cellspacing="1">
            <tr>
                <td width="10%">
                    <span class="titulo"><font face="Verdana" size="3">&raquo; <font face="Verdana">Informa&ccedil;&otilde;es
                        do Pedido</font></span>
                </td>
            </tr>
        </table>
        <div align="center">
            <table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#E5E5E5"
                bgcolor="#F7F7F7">
                <tbody>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Fornecedor:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!a2_nome!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Emissao:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!c7_emissao!</font>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Endere&ccedil;o:</b></font>
                        </td>
                        <td valign="top" width="25%" style="font-size: 8pt">
                            <font face="Verdana" size="2">!a2_end!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Bairro:</b></font>
                        </td>
                        <td valign="top" width="25%" style="font-size: 8pt">
                            <font face="Verdana" size="2">!a2_bairro!</font>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Cidade:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!a2_mun!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Estado:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!a2_est!</font>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style2">
                            <font face="Verdana" size="2" color="#666666"><b>Comprador:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!c7_user!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style2">
                            <font face="Verdana" size="2" color="#666666"><b>E-mail:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!email_compr!</font>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style2">
                            <font face="Verdana" size="2" color="#666666"><b>Telefone:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!tel_compr!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style2">
                            <font face="Verdana" size="2" color="#666666"><b>Cond.Pagto.:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!e4_descri!</font></td>
                    </tr>
                </tbody>
            </table>
            <div align="center">
            </div>

            <table width="100%" border="0" cellpadding="0" cellspacing="1">
                <tr>
                    <td width="100%">
                        <span class="titulo"><font face="Verdana" size="3">&raquo; Empresa de Origem</font></span>
                    </td>
                </tr>
            </table>
            <table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#E5E5E5"
                bgcolor="#F7F7F7">
                <tbody>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Empresa:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!M0_NOMECOM2!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Filial:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!M0_FILIAL2! - !M0_NOME2! (!M0_CODFIL2!)</font>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>
                            Endere&ccedil;o:
                        <td valign="top" width="25%" style="font-size: 8pt">
                            <font face="Verdana" size="2">!M0_ENDENT2!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Cidade:</b></font>
                        </td>
                        <td valign="top" width="25%" style="font-size: 8pt">
                            <font face="Verdana" size="2">!M0_CIDENT2!</font>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>CEP e UF:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!M0_CEPENT2! - !M0_ESTENT2!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>CNPJ:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!M0_CGC2!</font>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div align="center">
            </div>

            <table width="100%" border="0" cellpadding="0" cellspacing="1">
                <tr>
                    <td width="100%">
                        <span class="titulo"><font face="Verdana" size="3">&raquo; Empresa e Filial de Entrega</font></span>
                    </td>
                </tr>
            </table>
            <table width="100%" border="1" cellpadding="3" cellspacing="0" bordercolor="#E5E5E5"
                bgcolor="#F7F7F7">
                <tbody>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Filial de Entrega:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!M0_NOMECOM!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Filial:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!M0_FILIAL! - !M0_NOME! (!M0_CODFIL!)</font>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>
                            Endere&ccedil;o:
                        <td valign="top" width="25%" style="font-size: 8pt">
                            <font face="Verdana" size="2">!M0_ENDENT!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>Cidade:</b></font>
                        </td>
                        <td valign="top" width="25%" style="font-size: 8pt">
                            <font face="Verdana" size="2">!M0_CIDENT!</font>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>CEP e UF:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!M0_CEPENT! - !M0_ESTENT!</font>
                        </td>
                        <td valign="top" style="font-size: 8pt" class="style3">
                            <font face="Verdana" size="2" color="#666666"><b>CNPJ:</b></font>
                        </td>
                        <td valign="top" width="50%" style="font-size: 8pt; width: 25%;">
                            <font face="Verdana" size="2">!M0_CGC!</font>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div align="center">
            </div>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
                <tr>
                    <td width="100%">
                        <span class="titulo"><font face="Verdana" size="3">&raquo; Itens do Pedido</font></span>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" height="58" style="width: 100%">
                <tbody>
                    <tr>
                        <td class="TableRowSalmonFormMini" align="center" width="4%" style="background-color: rgb(192,192,192)">
                            <strong>Item</strong>
                        </td>
                        <td class="TableRowSalmonFormMini" align="center" height="30" width="7%" style="background-color: rgb(192,192,192)">
                            <strong>C&oacute;digo</strong>
                        </td>
                        <td class="TableRowSalmonFormMini" align="left" height="30" width="20%" style="background-color: rgb(192,192,192)">
                            <strong>Descri&ccedil;&atilde;o</strong>
                        </td>
                        <td class="TableRowSalmonFormMini" align="center" height="30" width="19%" style="background-color: rgb(192,192,192)">
                            <strong>Marca</strong>
                        </td>
                        <td class="TableRowSalmonFormMini" align="center" height="30" width="5%" style="background-color: rgb(192,192,192)">
                            <strong>UM</strong>
                        </td>
                        <td class="TableRowSalmonFormMini" align="center" height="30" width="8%" style="background-color: rgb(192,192,192)">
                            <strong>Entrega</strong>
                        </td>
                        <td class="TableRowSalmonFormMini" align="center" height="30" width="8%" style="background-color: rgb(192,192,192)">
                            <strong>Quantidade</strong>
                        </td>
                        <td class="TableRowSalmonFormMini" align="center" height="30" width="8%" style="background-color: rgb(192,192,192)">
                            <strong>Vr. Unit&aacute;rio</strong>
                        </td>
                        <td class="TableRowSalmonFormMini" align="center" height="30" width="8%" style="background-color: rgb(192,192,192)">
                            <strong>Vr. Total</strong>
                        </td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td class="TableRowWhiteMini2" align="center" width="4%" style="vertical-align: middle">
                            %prod.cItem%
                        </td>
                        <td class="TableRowWhiteMini2" align="center" height="22" width="7%" style="vertical-align: middle">
                            %prod.cCod%
                        </td>
                        <td class="TableRowWhiteMini2" align="left" height="22" width="20%" style="vertical-align: middle">
                            %prod.cDesc%
                        </td>
                        <td class="TableRowWhiteMini2" align="center" height="22" width="19%" style="vertical-align: middle">
                            %prod.cMarca%
                        </td>
                        <td class="TableRowWhiteMini2" align="center" height="22" width="5%" style="vertical-align: middle">
                            %prod.cUM%
                        </td>
                        <td class="TableRowWhiteMini2" align="center" height="22" width="8%" style="vertical-align: middle">
                            %prod.dEntrega%
                        </td>
                        <td class="TableRowWhiteMini2" align="center" height="22" width="8%" style="vertical-align: middle">
                            %prod.nQuant%
                        </td>
                        <td class="TableRowWhiteMini2" align="center" height="22" width="8%" style="vertical-align: middle">
                            %prod.nVrUnit%
                        </td>
                        <td class="TableRowWhiteMini2" align="center" height="22" width="8%" style="vertical-align: middle">
                            <p align="right">
                                %prod.nVrTotal%</p>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div align="center">
            </div>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
                <tr>
                    <td width="100%">
                        <span class="titulo"><font face="Verdana" size="3">&raquo; Total do Pedido</font></span>
                    </td>
                </tr>
            </table>
            <table border="0" cellspacing="1" style="background-color: rgb(255,255,255); width: 80%;
                height: 99px">
                <tbody>
                    <tr>
                        <td align="right" width="85%" style="font-size: 8pt">
                            <p>
                                <b>Total das Mercadorias:</b></p>
                        </td>
                        <td align="right" width="15%" style="font-size: 8pt">
                            %vlrtotal%
                        </td>
                    </tr>
                    <tr>
                        <td align="right" width="85%" style="font-size: 8pt">
                            <p>
                                <b>Valor Frete:</b></p>
                        </td>
                        <td style="width: 15%; text-align: right; font-size: 8pt">
                            %vlrfrete%
                        </td>
                    </tr>
                    <tr>
                        <td style="width: 85%; text-align: right; font-size: 8pt">
                            <p>
                                <b>Total Geral:</b></p>
                        </td>
                        <td style="width: 15%; text-align: right; font-size: 8pt">
                            %totgeral%
                        </td>
                    </tr>
                </tbody>
            </table>
            <div align="center">
            </div>
            <table width="100%" border="0" cellpadding="0" cellspacing="1">
                <tr>
                    <td width="100%">
                        <span class="titulo"><font face="Verdana" size="3">&raquo; Informa&ccedil;&otilde;es
                            para acesso ao Portal do Fornecedor</font></span>
                    </td>
                </tr>
            </table>
            <table border="1" cellspacing="1" style="background-color: rgb(255,255,255); width: 80%;
                height: 99px">
                <tbody>
                    <tr>
                        <td class="style4">
                            URL:
                        </td>
                        <td>
                            %URL%
                        </td>
                    </tr>
                    <tr>
                        <td class="style4">
                            Login:&nbsp;
                        </td>
                        <td>
                            %Login%
                        </td>
                    </tr>
                    <tr>
                        <td class="style4">
                            Senha:
                        </td>
                        <td>
                            %Senha%
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </div>
</body>
</html>
