#Include "Protheus.ch"

/*/================================================================================================================================/*/
/*/{Protheus.doc} PadraoProtheusDoc
Descrição detalhada da função.

@type function
@author Thiago Rasmussen
@since 15/02/2019
@version P12.1.23

@param Parametro_01, Numérico, Informe a descrição do 1º parêmtro.
@param Parametro_02, Numérico, Informe a descrição do 2º parêmtro.
@param Parametro_03, Numérico, Informe a descrição do 3º parêmtro.

@obs Desenvolvimento FIEG

@history 25/02/2019, Kley@TOTVS.com.br, Compatibilização para o Protheus 12.1.23. 

@return Nil, Função sem retorno.
/*/
/*/================================================================================================================================/*/


User Function PadraoProtheusDoc(Parametro_01, Parametro_02, Parametro_03)
Local _Result = 0

//--< Log das Personalizações >-----------------------------
U_LogCustom()

//--< Processamento da Rotina >-----------------------------

...
....
.....
......
.....
....
...

Return _Result