<form action="mailto:%WFMailTo%" method="post" name="form1">
<table border="0" width="100%">
<tbody>
<tr>
<td style="width: 112px;">
<p align="left"><img style="border: 0px solid;" src="%LINK%" alt="Sistema FIEC" /></p>
</td>
<td style="width: 866px; text-align: center; vertical-align: middle;"><span style="font-size: 14pt; font-family: verdana;"><strong>%CNUMTO% - !ctipo! Or&ccedil;ament&aacute;ria para aprova&ccedil;&atilde;o. </strong></span></td>
</tr>
</tbody>
</table>
<p>Prezado(a) %APROVADOR% (%CAPROVADOR%),</p>
<p><strong>!ctipo! de Or&ccedil;amento n&deg; %CNUMTO%</strong> no valor total de <strong>R$ %TotalTo% </strong>da unidade <strong>%NMFIL%</strong> (%FILIAL%) - UO: 
<strong>%UO%</strong> - <strong>%DESCCC%</strong>, aguarda a sua aprova&ccedil;&atilde;o. Para visualiz&aacute;-lo <a title="!titulo!" href="!proc_link!">clique aqui.</a></p>
<p>Favor n&atilde;o responder este e-mail.</p>
</form>