#ifdef SPANISH
	#define STR0001 "Lista de los Movimientos"
	#define STR0002 "   - Tipo de Saldo: "
	#define STR0003 "* Total de la Cuenta Presupuestaria *"
	#define STR0004 "* Total de la Fecha *"
	#define STR0005 "* Total de la Clase *"
	#define STR0006 "* Total Operacion *"
	#define STR0007 "* Total de la Clase Presupuestaria *"
	#define STR0008 "Cuenta Presupuestaria"
	#define STR0009 " - Período de: "
	#define STR0010 " a "
	#define STR0011 "Fch.Movim."
	#define STR0012 "Clase"
	#define STR0013 "Operacion"
	#define STR0014 "Historial"
	#define STR0015 "Proc."
	#define STR0016 "Valor"
	#define STR0017 "Este informe imprimira la Lista de Movimientos de acuerdo con los parametros solicitados por el usuario. Para mas informaciones sobre este informe consulte el Help del Programa ( F1 )."
	#define STR0018 "C.P.+Fecha"
	#define STR0019 "C.P.+Clase+Operacion"
	#define STR0020 "Clase+Operacion"
	#define STR0021 "Operacion"
	#define STR0022 "Fecha+C.P.+Clase+Operacion"
	#define STR0023 "Atencion"
	#define STR0024 "No existen datos para los parametros especificados."
	#define STR0025 "Movim. por "
	#define STR0026 "Tipo de Saldo no Informado. Verifique."
	#define STR0027 "Orden no informada. Verifique."
#else
	#ifdef ENGLISH
		#define STR0001 "List of Movements     "
		#define STR0002 "   -Balance type:   "
		#define STR0003 "* Budgetary Account Total     *"
		#define STR0004 "* Date total   *"
		#define STR0005 "* Class total     *"
		#define STR0006 "* Operation total*"
		#define STR0007 "* Budgetary Class Total        *"
		#define STR0008 "Budgetary Account "
		#define STR0009 " - Period from:"
		#define STR0010 " to"
		#define STR0011 "Movem.Dt."
		#define STR0012 "Class "
		#define STR0013 "Operation"
		#define STR0014 "History  "
		#define STR0015 "Proc."
		#define STR0016 "Value"
		#define STR0017 "This report will print the list of movements according to the parameters requested by the user. For more information about this report, query the Program Help (F1).                    "
		#define STR0018 "B.Ac+Date"
		#define STR0019 "B.Ac+Class+Operation"
		#define STR0020 "Class+Operation"
		#define STR0021 "Operat. "
		#define STR0022 "Date+B.Ac+Class+Operation"
		#define STR0023 "Attn.  "
		#define STR0024 "No data for the parameters entered. "
		#define STR0025 "Movements by"
		#define STR0026 "Balance type not informed. Check it."
		#define STR0027 "Order not informed. Check it out!"
	#else
		#define STR0001 := "Relação dos Movimentos"
		#define STR0002 := "   - Tipo de Saldo: "
		#define STR0003 := "* Total da Conta Orçamentária *"
		#define STR0004 := "* Total da Data *"
		#define STR0005 := "* Total da Classe *"
		#define STR0006 := "* Total Operação *"
		#define STR0007 := "* Total da Classe Orçamentária *"
		#define STR0008 := "Conta Orçamentária"
		#define STR0009 := " - Período de: "
		#define STR0010  " a "
		#define STR0011 := "Dt.Movim."
		#define STR0012  "Classe"
		#define STR0013  "Operação"
		#define STR0014  "Histórico"
		#define STR0015  "Proc."
		#define STR0016  "Valor"
		#define STR0017 := "Este relatório irá imprimir a Relação de Movimentos de acordo com os parâmetros solicitados pelo usuário. Para mais informações sobre este relatório consulte o Help do Programa ( F1 )."
		#define STR0018 := "C.O.+Data"
		#define STR0019 := "C.O.+Classe+Operação"
		#define STR0020 := "Classe+Operação"
		#define STR0021  "Operação"
		#define STR0022 := "Data+C.O.+Classe+Operação"
		#define STR0023  "Atenção"
		#define STR0024  "Não existem dados para os parâmetros especificados."
		#define STR0025  "Movimentos por "
		#define STR0026 := "Tipo de Saldo nao Informado. Verifique."
		#define STR0027 := "Ordem nao informada. Verifique!"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "Relação Dos Movimentos"
			STR0002 := "   - tipo de saldo: "
			STR0003 := "* total da conta orçamentária *"
			STR0004 := "* total da data *"
			STR0005 := "* total da classe *"
			STR0006 := "* total operação *"
			STR0007 := "* total da classe orçamentária *"
			STR0008 := "Conta Orçamental"
			STR0009 := " – período de: "
			STR0011 := "Dt.movim."
			STR0017 := "Este relatório ira imprimir a Relação de Movimentos de acordo com os parâmetros solicitados pelo usuário. Para mais informações sobre este relatorio consulte o Help do Programa ( F1 )."
			STR0018 := "C.o.+data"
			STR0019 := "C.o.+classe+operação"
			STR0020 := "Classe+operação"
			STR0022 := "Data+c.o.+classe+operação"
			STR0026 := "Tipo de saldo não informado. Verifique."
			STR0027 := "Ordem não informada. Verifique!"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "Relação Dos Movimentos"
			STR0002 := "   - tipo de saldo: "
			STR0003 := "* total da conta orçamentária *"
			STR0004 := "* total da data *"
			STR0005 := "* total da classe *"
			STR0006 := "* total operação *"
			STR0007 := "* total da classe orçamentária *"
			STR0008 := "Conta Orçamental"
			STR0009 := " – período de: "
			STR0011 := "Dt.movim."
			STR0017 := "Este relatório ira imprimir a Relação de Movimentos de acordo com os parâmetros solicitados pelo usuário. Para mais informações sobre este relatorio consulte o Help do Programa ( F1 )."
			STR0018 := "C.o.+data"
			STR0019 := "C.o.+classe+operação"
			STR0020 := "Classe+operação"
			STR0022 := "Data+c.o.+classe+operação"
			STR0026 := "Tipo de saldo não informado. Verifique."
			STR0027 := "Ordem não informada. Verifique!"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
